
    create table api_user (
        id bigint generated by default as identity,
        apiKey uuid,
        userName varchar(99),
        userPassword varchar(99),
        primary key (id)
    );

    create table Cars (
        year integer not null,
        id bigint generated by default as identity,
        vinNumber uuid,
        carBrand varchar(99),
        carModel varchar(99),
        trivia varchar(300),
        img varchar(255),
        value varchar(255),
        primary key (id)
    );
insert into Cars (vinNumber, carBrand, carModel, year, value, img, trivia) values ('fd869598-e1ee-4e07-b4fc-746379cf4240', 'Ford', 'Econoline E250', 1998, '€22482,49', 'http://dummyimage.com/199x100.png/dddddd/000000', 'Eurybia eryngiifolia (Torr. & A. Gray) G.L. Nesom');
insert into Cars (vinNumber, carBrand, carModel, year, value, img, trivia) values ('440a43a5-c4bb-4034-9619-d6bbd7994d2c', 'Mercury', 'Mountaineer', 2007, '€16138,33', 'http://dummyimage.com/123x100.png/cc0000/ffffff', 'Aliciella subnuda (Torr. ex A. Gray) J.M. Porter');
insert into Cars (vinNumber, carBrand, carModel, year, value, img, trivia) values ('5b4df942-89e1-4e59-94e4-906335094469', 'Toyota', 'RAV4', 2005, '€18100,54', 'http://dummyimage.com/116x100.png/ff4444/ffffff', 'Eugenia stahlii (Kiaersk.) Krug & Urb.');
insert into Cars (vinNumber, carBrand, carModel, year, value, img, trivia) values ('35d5c46f-53b9-418a-bfe7-1d1f51865751', 'Ford', 'Escape', 2005, '€22742,25', 'http://dummyimage.com/133x100.png/dddddd/000000', 'Koerberia biformis A. Massal.');
insert into Cars (vinNumber, carBrand, carModel, year, value, img, trivia) values ('6d9be3e4-433f-4684-8aaa-bfafe100f809', 'Volvo', 'V70', 2004, '€19345,57', 'http://dummyimage.com/160x100.png/cc0000/ffffff', 'Melaleuca wilsonii F. Muell.');
insert into api_user (apiKey, userName, userPassword) values ('9340c3cf-7a20-48a1-8bc2-f5e7ee6de981', 'Wyn', 'vK9&(6Yz$PHXq+');
insert into api_user (apiKey, userName, userPassword) values ('d71421e5-4d47-42f7-94af-4e06082aab05', 'Misti', 'iW9`7H''}5{.k.&');
insert into api_user (apiKey, userName, userPassword) values ('60d4543f-f0cc-4544-b67b-33ff48856269', 'Joshuah', 'bC9.#<04!!7O}?');
